{
  "name": "PennyWhales",
  "short_name": "PennyWhales",
  "description": "Institutional holdings analysis and stock discovery dashboard",
  "start_url": "/PennyWhales/#/dashboard",
  "scope": "/PennyWhales/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
